{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
     MasterCode
    </title>

    <!-- BLOQUE DE ESTILOS CSS COMPARTIDO POR TODAS LAS PAGINAS -->
    <link type="image/x-icon" rel="shortcut icon" href="{% static 'core/img/logo.jpg' %}" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link type="text/css" rel="stylesheet" href="{% static 'core/css/base.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'core/css/style.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'core/css/page-layout.css' %}">

    <!-- 

    INSTRUCCIONES PARA EL ALUMNO (ELIMINALO DESPUES DE LEERLO):
      - PEGA AQUI TUS HOJAS DE ESTILO COMPARTIDAS

    -->

    <!-- BLOQUE DE ESTILOS CSS PERSONALIZADOS PARA CADA PAGINA -->
    {% block stylesheet %}
      
    {% endblock stylesheet %}

    <!-- BLOQUE DE JAVASCRIPT EN HEAD, PERSONALIZADOS PARA CADA PAGINA -->
    {% block script-head %}
      
    {% endblock script-head %}

</head>
<body>

  <!-- BLOQUE DE MENU SUPERIOR COMPARTIDO POR TODAS LAS PAGINAS -->
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img class="logo" style="width: 40px" src="{% static 'core/img/logo.jpg' %}" alt="">
            <a class="navbar-brand" href="{% url 'inicio' %}">MasterCode</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'inicio' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'nosotros' %}">Nosotros</a>
                    </li>
                    {% if not user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'registrarme' %}">Registrarse</a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                        {% if user.is_staff or user.is_superuser %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Administrador </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="{% url 'productos' 'crear' '0' %}">Productos</a></li>
                                    <li><a class="dropdown-item" href="{% url 'usuarios' 'crear' '0' %}">Usuarios</a></li>
                                    <li><a class="dropdown-item" href="{% url 'bodega' %}">Bodega</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{% url 'ventas' %}">Ventas</a></li>
                                    {% if user.is_superuser %}
                                    <li><a class="dropdown-item" href="/admin">Administrador Django</a></li>
                                    {% endif %}
                                </ul>
                            </li>
                        {% endif %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {% if user.is_superuser %}
                                <span class="text-danger fw-bold">
                                {% elif user.is_staff %}
                                <span class="text-success fw-bold">
                                {% else %}
                                <span>
                                {% endif %}
                                {{ user.first_name }} {{ user.last_name }}
                                {% if user.profile.subscrito %}
                                (premium)
                                {% endif %}
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'misdatos' %}">Mis Datos</a></li>
                                <li><a class="dropdown-item" href="{% url 'mipassword' %}">Cambio de Contraseña</a></li>
                                {% if not user.is_staff and not user.is_superuser %}
                                <li><a class="dropdown-item" href="{% url 'miscompras' %}">Mis Compras</a></li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'salir' %}">Salir</a></li>
                            </ul>
                        </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'ingresar' %}">Iniciar Sesión</a>
                    </li>
                    {% endif %}
                    {% if mostrar_carrito %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'carrito' %}">
                            <img src="{% static 'core/img/vendido.png' %}" width="20px">
                            {{ cantidad_productos }}
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
  </header>




  <!-- BLOQUE DE CONTENIDO PERSONALIZADO DE CADA PAGINA DEL SITIO WEB -->
  <div class="content m-3 pagelayout-2">
    {% block content %}
    
    {% endblock content %}
  </div>

  <!-- BLOQUE DE PIE DE PAGINA COMPARTIDO POR TODAS LAS PAGINAS -->
  <footer class="menu-inferior pagelayout-3">

    <div class="footer-bottom">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">
            <i class="fa-brands fa-square-whatsapp"></i> 
              WhatsApp:+569 1234 1234
          </p>
          <p class="text-center"> Correo electrónico: MasterCode@gmail.com</p>
          <p class="text-center">Direccion: La moneda 123 santiago</p>
          <p class="text-center">© 2024 MasterCode. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
    
   
  </footer>

  <!-- BLOQUE DE SCRIPTS COMPARTIDOS POR TODAS LAS PAGINAS -->
  <div class="pagelayout-4">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="{% static 'core/js/script.js' %}"></script>

    

  <!-- BLOQUE DE SCRIPTS PERSONALIZADOS DE CADA PAGINA DEL SITIO WEB -->
  <div class="pagelayout-5">
    {% block script %}
        
    {% endblock script %}
  </div>

  <!-- BLOQUE PARA MOSTRAR MENSAJES EMERGENTES USANDO "SweetAlert2", COMPARTIDO POR TODAS LAS PAGINAS -->
   <div class="pagelayout-6">
    {% include 'common/mostrar_mensajes.html' %}
  </div>
</body>
</html>