{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}
{% static 'core/css/style.css' %}

{% block content %}

    {% comment %} 
    
    {% if boleta %} 
    
    {% endcomment %}
    
        <div class="row">
            <div class="col-6 text-right">
                <h1>

                    Boleta N° 
                    
                    {{boleta.nro_boleta}}
                    
                    de 
                    
                    {{boleta.cliente.usuario.first_name}}
                    {{boleta.cliente.usuario.last_name}}

                </h1>
            </div>
            <div class="col-6">

                <table class="mb-3" style="float: right">
                    <tr>
                        <td class="td_img_estado_boleta"> 
                            <img src="{% static 'core/img/vendido.png' %}" style="width: 75px;">
                        </td>
                        <td class="td_img_estado_boleta"> 
                            <img src="{% static 'core/img/despacho.jpg' %}" style="width: 75px;">
                        </td>
                        <td class="td_img_estado_boleta"> 
                            <img src="{% static 'core/img/entregado.png' %}" style="width: 75px;">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_fec_estado_boleta"> 
                            Vendido <br> 
                            {{boleta.fecha_venta|formatear_fecha}}
                        <td class="td_fec_estado_boleta"> 
                            Despachado <br> 
                            {{boleta.fecha_despacho|formatear_fecha}}
                        <td class="td_fec_estado_boleta"> 
                            Entregado <br> 
                            {{boleta.fecha_entrega|formatear_fecha}}
                    </tr>
                </table>
            </div>
            <table>
                <head>
                    <tr>
                        <th> Categoria </th>
                        <th> Producto </th>
                        <th> Precio </th>
                        <th> Des. Subcristor </th>
                        <th> Des. Oferta </th>
                        <th> Descuento % </th>
                        <th> Descuento $ </th>
                        <th> Precio Total </th>
                    </tr>
                </head>
                <tbody>
                    {% for item in detalle_boleta %}
                    <tr>
                        <td>{{item.bodega.producto.categoria.nombre}}</td>
                        <td>{{item.bodega.producto.nombre}} </td>
                        <td>{{item.precio|formatear_dinero}}</td>
                        <td>{{item.descuento_subscriptor|formatear_porcentaje}}</td>
                        <td>{{item.descuento_oferta|formatear_porcentaje}}</td>
                        <td>{{item.descuento_total|formatear_porcentaje}}</td>
                        <td>{{item.descuentos|formatear_dinero}}</td>
                        <td>{{item.precio_a_pagar|formatear_dinero}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            Precio sin IVA
                        </td>
                        <td>
                            <input type="text" readonly
                              value="{{boleta.monto_sin_iva|formatear_dinero}}">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            Valor del IVA (19%)
                        </td>
                        <td>
                            <input type="text" readonly
                                value="{{boleta.iva|formatear_dinero}}">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            Total a pagar
                        </td>
                        <td>
                            <input type="text" readonly
                                value="{{boleta.total_a_pagar|formatear_dinero}}">
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        
    {% comment %} 
    
    {% else %}

        <h1> No se puede mostrar la boleta </h1>

    {% endif %} 
    
    {% endcomment %}
    
{% endblock content %}