{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}
{% static 'core/css/style.css' %}

<h1>Ficha del Producto</h1>

{% block content %}
<h1>Ficha del Producto</h1>
    <form method="post" id="formulario-ficha">

        {% csrf_token %}
        
        <div class="tabla">
            <table cellpadding="15">
              <tr>
                <td>
                  <table border="3px">
                    <tr>
                      <td>
                        <img src="/media/{{ imagen }}" class="card-img-top img-fluid" >
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table>
                    <tr>
                      <td>
                        <div class="col-md-6">
                          <div class="card" style="width: 30rem;">
                            <div class="card-body">
                              <div class="titulo">{{ producto.nombre }}</div>
                              <div class="spacer" style="height: 20px;"></div>
                              <div class="ficha_dis">{{ producto.html_estado|safe }}</div>
                              <div class="spacer" style="height: 30px;"></div>
                              <div class="tamaño">{{ html_precio|safe }}</div>
                              <div class="spacer" style="height: 10px;"></div>
                              <p class="ficha_descripcion">{{ descripcion }}</p>
                                <div>
                                 <input type="hidden" id="accion">
                                    <a id="comprar-ahora" href="{% url 'comprar_ahora' %}" class="btn btn-primary ancho-160px"> 
                                    Comprar ahora 
                                     </a>
                                    <a id="agregar-al-carrito" href="{% url 'agregar_producto_al_carrito' id %}" class="btn btn-secondary ancho-160px"> 
                                        Agregar al carrito 
                                    </a>
                                </div>
                            </div>
                          </div>
                        </div>
                      
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        </div>       
    </form>

{% endblock content %}

{% block script %}
    <script src="{% static 'core/js/ficha.js' %}"></script>
{% endblock script %}
