{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}
{% static 'core/css/style.css' %}

{% block content %}
  <h1 class="center">Iniciar Sesión</h1>
  <div class="row justify-content-center">
    <form id="form" method="POST" class="col-5 border border-3 p-4">

      {% csrf_token %} 
      
      <!-- Botones -->
      {{ form|as_bootstrap_form }}
      
      <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary"> Ingresar </button>
      </div>
      
    </form>
  </div>

  <!-- Combobox de usuarios (QUITAR EN VERSION DE PRODUCCION DEL SOFTWARE) -->
  <!-- NO LO BORRES PARA QUE PUEDAS HACER TUS PRUEBAS MAS RAPIDAMENTE  -->
  {% include 'common/combobox_usuarios.html' %}
  
{% endblock content %}

{% block script %}
  <script src="{% static 'core/js/ingresar.js' %}"></script>
{% endblock script %}
