{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}
{% static 'core/css/style.css' %}

{% block content %}

  <div id="carouselExampleCaptions" class="carousel slide">

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="{% static 'core/img/ragnarok.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>

      <div class="carousel-item">
        <img src="{% static 'core/img/Resident-Evil-4-Remake-portada.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>

      <div class="carousel-item">
        <img src="{% static 'core/img/portada 4.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="spacer" style="height: 50px;"></div>
  <h1>Bienvenido a MasterCode</h1>  
  {% if productos %}
    
    <div class="container-fluid">
      <div class="row">
        {% for producto in productos %}
          <div class="card col-sm-12 col-md-6 col-lg-3 col-xl-2 border border-1 m-2 pt-3 pb-4" style="width: 15.2rem;">
            <div class="card">
              <img  src="/media/{{producto.imagen}}" class="card-img-top img-fluid" >
                <div class="card-body">
                  <h5 class="card-title">{{ producto.nombre }} </h5>
                  <p class="card-text">
                    <span class="index_disponible">
                    {{ producto.html_estado|safe }}
                    </span>
                    <br>
                    <span class="index_precio">
                    {{ producto.html_precio|safe }} 
                    </span>
                    <br>
                    <span class="index_stock">
                    {{ producto.html_stock }}
                    </span>
                  </p>
                  <a href="{% url 'ficha' producto.id %}" class="btn btn-primary">Ver Ficha</a>
                </div>
            </div>        
          </div>
        {% endfor %}
      </div>
    </div>  
    <div class="fixed-content">
      <p>Por compras superiores a $20.000 ya estás concursando por una prenda de vestir. <a href="{% url 'premio' %}">Mira aquí los premios</a>.</p>
      <img src="{% static 'core/img/logo.jpg' %}" alt="Imagen de premio" width="90" height="90">
  </div>
        

  {% else %}

    <h2>No se encontraron productos</h2>

  {% endif %}

{% endblock content %}
{% block script %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

{% endblock script %}
