{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}
{% static 'core/css/style.css' %}

{% block content %}
<h1>Mis compras anteriores</h1>
    <div class="container-fluid">     
        <div class="row">
            <div class="col">
                
                <table class="table table-hover" border="2px">
                    <thead>
                        <tr>
                            <th> Nro boleta </th>
                            <th> Venta </th>
                            <th> Despacho </th>
                            <th> Entrega </th>
                            <th> Monto total </th>
                            <th> Estado actual </th>
                            <th> Opciones </th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for boleta in historial %}
                            {% if boleta.estado == 'Anulado' %}
                                <tr class="letra-boleta-anulada"> 
                            {% else %}
                                <tr>
                            {% endif %}
                                <td> {{ boleta.nro_boleta }} </td>
                                <td> {{ boleta.fecha_venta|formatear_fecha }} </td>
                                <td> {{ boleta.fecha_despacho|formatear_fecha }} </td>
                                <td> {{ boleta.fecha_entrega|formatear_fecha }} </td>
                                <td> {{ boleta.total_a_pagar }} </td>
                                <td> {{ boleta.estado }} </td>
                                <td>
                                    <a href="{% url 'boleta' boleta.nro_boleta %}" class="btn btn-sm btn-primary">Ver Detalle</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                    
            </div>
        </div>
    </div>

    

{% endblock content %}