{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}
{% static 'core/css/style.css' %}

{% block content %}
 <h1>Actualizar mis datos...</h1>
    
 <form id="form" method="POST" enctype="multipart/form-data">
    
  {% csrf_token %}
  
  <div >
    <div class="row">

      <!-- AREA DE DATOS BASICOS: username, nombre, apellidos, correo y contraseñas -->
      <div class="col-sm-12 col-md-9">

        {{form_usuario|as_bootstrap_form}} 
        {{form_perfil|as_bootstrap_form}} 

      </div>

      <!-- AREA DE DATOS DE PERFIL: rut, dirección y subscrito (VER COMENTARIO "CHECKBOX SUBSCRITO" en script.js)  -->
      

      <!-- AREA DE IMAGEN DE PERFIL -->
      <div class="col-sm-12 col-md-3 text-center">
        <div class="row">
          <!-- AREA DE CUADRO DE IMAGEN: Muestra la Imagen de perfil -->
          <div class="col-sm-12" style="height: 220px">
            <img id="cuadro-imagen" src="{{ user.perfil.imagen.url }}">

            
          </div>
          <div>
            <button onclick="event.preventDefault(); document.getElementById('id_imagen').click();" class="btn btn-secondary btn-ancho-fijo"> Seleccionar imagen </button> 
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- AREA DE BOTONES -->
  <div class="mt-2 mb-3 text-center">
    
    <button class="btn btn-secondary btn-ancho-fijo" type="submit"> Actualizar mis datos </button>

  </div>

</form>
  
{% endblock content %}

{% block script %}
  <script src="{% static 'core/js/misdatos.js' %}"></script>
{% endblock script %}
