{% extends 'core/base.html' %}
{% load static %}
{% static 'core/css/style.css' %}

{% block content %}
  
  <h1>Conoce a nuestro equipo...</h1>
  <div class="card">
    <div class="card-header">
      La Empresa
    </div>
    <div class="card-body">
      <h5 class="card-title">Como somos</h5>
      <p class="card-text">GameMasters es una innovadora empresa de videojuegos fundada en 2010 con la misión de redefinir el entretenimiento digital. Con sede en Silicon Valley, GameMasters se ha destacado por su capacidad para crear experiencias inmersivas y narrativas cautivadoras que han resonado con jugadores de todo el mundo. Nuestra dedicación a la calidad y la innovación nos ha permitido desarrollar una amplia gama de títulos galardonados que abarcan desde aventuras épicas y juegos de rol profundos hasta emocionantes juegos de acción y deportes electrónicos. La compañía se enorgullece de su equipo diverso y talentoso, compuesto por desarrolladores, artistas y diseñadores de clase mundial, quienes trabajan en conjunto para llevar cada proyecto a su máxima expresión.</p>
      <p class="card-text">La filosofía de GameMasters se centra en la creatividad y la pasión por el juego. Creemos firmemente que los videojuegos pueden ser una forma de arte que no solo entretiene, sino que también inspira y conecta a las personas. A través de nuestro compromiso con la innovación tecnológica y la narración de historias envolventes, buscamos crear mundos donde los jugadores puedan escapar, explorar y experimentar emociones auténticas. Además de nuestro éxito comercial, estamos comprometidos con el desarrollo sostenible y la responsabilidad social, apoyando diversas iniciativas y fomentando una cultura de inclusión tanto dentro de nuestra empresa como en la comunidad global de jugadores.</p>
    </div>
  </div>
  <div class="spacer" style="height: 50px;"></div>

  <div class="container-fluid custom-container">
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                  <div class="card" style="width: 30rem;">
                  <h5 class="card-title">Programador</h5>
                  <img src="{% static 'core/img/foto.jpg' %}" class="card-img-top"  style="display: block; margin: 0 auto;">
                      <div class="card-body">
                        <p style="text-align: justify;">Soy un apasionado programador de videojuegos con más de cinco años de experiencia en la industria. Mi enfoque principal es el desarrollo de juegos utilizando motores como Unity y Unreal Engine, donde he contribuido a crear experiencias de juego envolventes y gráficamente impresionantes. Tengo un sólido dominio de lenguajes de programación como C# y C++, y disfruto colaborando en equipos multidisciplinarios para resolver desafíos técnicos y creativos. Mi objetivo es siempre llevar cada proyecto a su máximo potencial, garantizando tanto la jugabilidad fluida como una experiencia memorable para los jugadores.  </p>
                        <a href="M.hernandez@duocuc.cl" class="btn btn-primary"> <var>Enviar Correo</var></a>
                      </div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="card" style="width: 30rem;">
                    <h5 class="card-title">Vendedora</h5>
                    <img src="{% static 'core/img/foto2.jpg' %}" class="card-img-top"  style="display: block; margin: 0 auto;">
                      <div class="card-body">
                      <p style="text-align: justify;">Soy una dedicada vendedora con más de cinco años de experiencia en la industria de ventas. Mi enfoque principal es proporcionar un servicio al cliente excepcional y ayudar a los clientes a encontrar productos que satisfagan sus necesidades. Tengo un sólido dominio de técnicas de ventas y una habilidad natural para construir relaciones de confianza con los clientes. Disfruto trabajar en equipo y siempre estoy buscando nuevas oportunidades para superar los objetivos de ventas. Mi objetivo es asegurar la satisfacción del cliente mientras contribuyo al crecimiento y éxito de la empresa.  </p>
                          
                        <a href="Alm.cifuentes@duocuc.cl" class="btn btn-primary"> <var>Enviar Correo</var></a>
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
    
{% endblock content %}