{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}
  <h2>Mantenedor de Producto</h2>

  <form id="form" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    
    <div class="row">
      <div class="col-sm-12 col-md-9">
        {{ form.categoria|as_bootstrap_field }} 
        {{ form.nombre|as_bootstrap_field }}
        {{ form.descripcion|as_bootstrap_field }}
        {{ form.precio|as_bootstrap_field }}
        {{ form.descuento_subscriptor|as_bootstrap_field }}  
        {{ form.descuento_oferta|as_bootstrap_field }}  
      </div>
      
      <div class="col-sm-12 col-md-3 text-center">
        <div>
          {% if form.imagen.value %}
          <img id="cuadro-imagen" src="/media/{{ form.imagen.value }}">
          {% else %}
          <img id="cuadro-imagen" src="{% static 'core/img/sin_imagen.jpg' %}">
          {% endif %}
        
          {{ form.imagen|as_bootstrap_field }}
        </div>
        <div>
          <button class="btn btn-primary" onclick="event.preventDefault(); document.getElementById('id_imagen').click();"> Seleccionar imagen </button>  
        </div>
      </div> 
    </div>
  
    <!-- AREA DE CUADRO DE IMAGEN -->
   

    <!-- AREA DE BOTONES -->
    <div class="mt-2 mb-3 text-center">
      <input class="btn btn-primary" type="submit" value="Guardar">
      <a class="btn btn-primary" href="{% url 'productos' 'crear' '0' %}"> Nuevo </a>
      

      {% if form.instance.id %}
        <a class="btn btn-primary" href="{% url 'productos' 'eliminar' form.instance.id %}"> Eliminar </a>
      {% endif %}
    </div>
  </form>

  <!-- TABLA DE PRODUCTOS -->
  <table id="tabla-principal" class="table table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Categoría</th>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Precio</th>
        <th>%Subs</th>
        <th>%Oferta</th>
        <th>Imagen</th>
        <th>Editar</th>
        <th>Eliminar</th>
      </tr>
    </thead>
    <tbody>
      {% for producto in productos %}
      <tr>
        <td>{{ producto.id }}</td>
        <td>{{ producto.categoria }}</td>
        <td>{{ producto.nombre }}</td>
        <td>{{ producto.descripcion }}</td>
        <td>{{ producto.precio|formatear_dinero }}</td>
        <td>{{ producto.descuento_subscriptor|formatear_porcentaje }}</td>
        <td>{{ producto.descuento_oferta|formatear_porcentaje }}</td>
        <td>
          <img src="/media/{{ producto.imagen }}" class="producto-sm" alt="">
        </td>
        <td>
          <a href="{% url 'productos' 'actualizar' producto.id %}" class="btn btn-primary btn-sm">Editar</a>
        </td>
        <td>
          <form method="delete">
            <a href="{% url 'productos' 'eliminar' producto.id %}" class="btn btn-danger btn-sm">Eliminar</a>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
{% block script %}

 <script src="{% static 'core/js/productos.js' %}"></script>
{% endblock script %}
