{% extends 'core/base.html' %}
{% load static %}
{% load custom_filters %}
{% static 'core/css/style.css' %}

{% block content %}
  <h1 class="center">Registro de cliente</h1>

  <form id="form" method="POST" enctype="multipart/form-data">
    
    {% csrf_token %}
    
    <div class="container">
      <div class="row">

        <!-- AREA DE DATOS BASICOS: username, nombre, apellidos, correo y contraseñas -->
        <div class="col-sm-12 col-md-9">

          {{form_usuario|as_bootstrap_form:'help_text_visible=False'}}

          {{form_perfil|as_bootstrap_form}}

        </div>

        <!-- AREA DE DATOS DE PERFIL: rut, dirección y subscrito (VER COMENTARIO "CHECKBOX SUBSCRITO" en script.js)  -->
        

        <!-- AREA DE IMAGEN DE PERFIL -->
        <div class="col-sm-12 col-md-3 text-center">
          <div class="row">
            <!-- AREA DE CUADRO DE IMAGEN: Muestra la Imagen de perfil -->
            <div class="col-sm-12" style="height: 220px">
              <img id="cuadro-imagen" src="{% static 'core/img/sin_imagen.jpg' %}">
            </div>
            <div>
              <button onclick="event.preventDefault(); document.getElementById('id_imagen').click();" class="btn btn-secondary btn-ancho-fijo"> Seleccionar imagen </button> 
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- AREA DE BOTONES -->
    <div class="mt-2 mb-3 text-center">
      
      <button type="submit" class="btn btn-secondary btn-ancho-fijo"> Registrarme </button>
      
      <!-- Boton para "Limpiar formulario" (VER COMENTARIO "BOTON LIMPIAR FORMULARIO" en script.js) -->
      <button type="reset" id="limpiar_formulario" class="btn btn-secondary btn-ancho-fijo"> Limpiar </button>
      
      <!-- AREA DE BOTON DE SELECCIONAR IMAGEN: Reemplaza el botón "Seleccionar archivo" por otro con Bootstrap (VER COMENTARIO "BOTON IMAGEN" en script.js) -->
       
      
      <!-- Botón para "Crear usuario de prueba" (VER COMENTARIO "CREAR USUARIO DE PRUEBA" en registrarme.js) -->
      <button id="crear_usuario_prueba" class="btn btn-secondary btn-ancho-fijo"> Crear usuario de prueba </button>

    </div>

  </form>
  
{% endblock content %}

{% block script %}
  <script src="{% static 'core/js/registrarme.js' %}"></script>

{% endblock script %}
